// GoNoGo SA — API Client (Supabase Edition)
// Brand data = static from data.js/helpers.js (no change)
// Reviews = Supabase only
var GoNoGoAPI = (function () {
  'use strict';

  // =============================================
  // PASTE YOUR SUPABASE DETAILS HERE
  // =============================================
  var SUPABASE_URL = https://fnpxaneextqidbessnej.supabase.co;
  var SUPABASE_ANON_KEY = sb_publishable_132Gl37kwIXtdJc5VHtGCw_iXPxa6cW;
  // =============================================

  // -- Supabase REST helper --
  function supabaseRequest(path, options) {
    options = options || {};
    var url = SUPABASE_URL + '/rest/v1/' + path;
    var key = (options.useServiceKey && window.SUPABASE_SERVICE_KEY)
      ? window.SUPABASE_SERVICE_KEY
      : SUPABASE_ANON_KEY;
    var headers = {
      'apikey': key,
      'Authorization': 'Bearer ' + key,
      'Content-Type': 'application/json',
      'Prefer': options.prefer || 'return=representation'
    };
    return fetch(url, {
      method: options.method || 'GET',
      headers: headers,
      body: options.body ? JSON.stringify(options.body) : undefined
    }).then(function (r) {
      if (!r.ok) {
        return r.text().then(function (t) {
          console.error('Supabase error:', r.status, t);
          throw new Error('Supabase request failed: ' + r.status);
        });
      }
      var ct = r.headers.get('content-type') || '';
      if (ct.indexOf('json') !== -1) return r.json();
      return r.text();
    });
  }

  return {

    // ==========================================
    // BRAND DATA — 100% static, from data.js + helpers.js
    // Nothing below talks to any server for brands
    // ==========================================

    isLive: function () { return true; },

    getCategoriesWithBrands: function () {
      return new Promise(function (resolve, reject) {
        try {
          var fn = window.getCategoriesWithBrands;
          if (typeof fn !== 'function') return reject(new Error('getCategoriesWithBrands not available'));
          resolve(fn());
        } catch (e) { reject(e); }
      });
    },

    getCategories: function () { return this.getCategoriesWithBrands(); },

    getTopBrands: function (count) {
      return new Promise(function (resolve, reject) {
        try {
          var fn = window.getTopBrands;
          if (typeof fn !== 'function') return reject(new Error('getTopBrands not available'));
          resolve(fn(count || 6));
        } catch (e) { reject(e); }
      });
    },

    getAllBrands: function () {
      return new Promise(function (resolve, reject) {
        try {
          var fn = window.getAllBrands;
          if (typeof fn !== 'function') return reject(new Error('getAllBrands not available'));
          resolve(fn());
        } catch (e) { reject(e); }
      });
    },

    getBrandsByCategory: function (slug) {
      return new Promise(function (resolve, reject) {
        try {
          var fn = window.getBrandsByCategory;
          if (typeof fn !== 'function') return reject(new Error('getBrandsByCategory not available'));
          resolve(fn(slug));
        } catch (e) { reject(e); }
      });
    },

    getBrandById: function (id) {
      return new Promise(function (resolve, reject) {
        try {
          var fn = window.getBrandById;
          if (typeof fn !== 'function') return reject(new Error('getBrandById not available'));
          resolve(fn(id));
        } catch (e) { reject(e); }
      });
    },

    getStats: function () {
      return new Promise(function (resolve, reject) {
        try {
          if (typeof BRAND_DATA === 'undefined') return reject(new Error('BRAND_DATA not available'));
          var totalBrands = 0, totalScore = 0;
          BRAND_DATA.forEach(function (c) {
            if (c.brands) c.brands.forEach(function (b) { totalBrands++; totalScore += b.gonogo_score || 0; });
          });
          resolve({
            totalCategories: BRAND_DATA.length,
            totalBrands: totalBrands,
            averageScore: totalBrands > 0 ? Math.round((totalScore / totalBrands) * 10) / 10 : 0
          });
        } catch (e) { reject(e); }
      });
    },

    // ==========================================
    // REVIEWS — Supabase
    // ==========================================

    // Submit a new review (public brand page)
    submitReview: function (reviewData) {
      var newReview = {
        brand_name: reviewData.brandname || reviewData.brand_name || '',
        category_slug: reviewData.category || '',
        reviewer_name: reviewData.reviewername || reviewData.reviewer_name || '',
        review_text: reviewData.reviewtext || reviewData.review_text || '',
        status: 'pending'
      };
      return supabaseRequest('reviews', {
        method: 'POST',
        body: newReview,
        prefer: 'return=representation'
      }).then(function (data) {
        return { ok: true, status: 'pending', message: 'Review submitted successfully' };
      });
    },

    // Get approved reviews for a brand (public display)
    getReviews: function (brandName) {
      var query = 'reviews?brand_name=eq.' + encodeURIComponent(brandName)
        + '&status=eq.approved&order=created_at.desc';
      return supabaseRequest(query).then(function (data) {
        return (data || []).map(function (r) {
          return {
            id: r.id,
            category: r.category_slug,
            brandname: r.brand_name,
            reviewername: r.reviewer_name,
            reviewtext: r.review_text,
            createdat: r.created_at
              ? new Date(r.created_at).toLocaleDateString('en-ZA', { day: 'numeric', month: 'short', year: 'numeric' })
              : '',
            status: r.status
          };
        });
      }).catch(function () { return []; });
    },

    getReviewsForBrand: function (brandName) {
      return this.getReviews(brandName);
    },

    // Get ALL reviews (admin page — uses service key to bypass RLS)
    getAllReviews: function () {
      return supabaseRequest('reviews?order=created_at.desc', { useServiceKey: true })
        .then(function (data) {
          return (data || []).map(function (r) {
            return {
              id: r.id,
              category: r.category_slug,
              brandname: r.brand_name,
              brand_name: r.brand_name,
              BrandName: r.brand_name,
              reviewername: r.reviewer_name,
              ReviewerName: r.reviewer_name,
              reviewtext: r.review_text,
              ReviewText: r.review_text,
              createdat: r.created_at
                ? new Date(r.created_at).toLocaleDateString('en-ZA', { day: 'numeric', month: 'short', year: 'numeric' })
                : '',
              created_at: r.created_at,
              status: r.status,
              Status: r.status
            };
          });
        }).catch(function () { return []; });
    },

    // Moderate a review (admin — uses service key)
    moderateReview: function (reviewId, newStatus, moderatedBy) {
      return supabaseRequest('reviews?id=eq.' + encodeURIComponent(reviewId), {
        method: 'PATCH',
        body: {
          status: newStatus,
          moderated_by: moderatedBy || 'admin',
          moderated_at: new Date().toISOString()
        },
        useServiceKey: true,
        prefer: 'return=representation'
      }).then(function () {
        return { ok: true, id: reviewId, status: newStatus };
      });
    }
  };
})();

console.log('GoNoGoAPI loaded successfully (Supabase edition)');
